# Reqres_api_tests

./: .gitignore  README.md  build.gradle
src/test/java/api/: AuthorizationApi.java  ResourcesApi.java  UsersApi.java
src/test/java/config/: ApiConfig.java  AuthConfig.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: AuthorizationBodyModel.java  AuthorizationErrorModel.java  AuthorizationResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  ListUsersResponseModel.java  ResourceResponseModel.java  SingleUserResponseModel.java  UpdateUserRequestModel.java  UpdateUserResponseModel.java
src/test/java/specs/: Specification.java
src/test/java/tests/: AuthorizationTest.java  ResourcesTest.java  TestBase.java  UsersTest.java
src/test/java/utils/: AllureSteps.java
src/test/resources/: application.conf
